# KBlazor

./: .gitignore  KBlazor.sln  LICENSE  README.md  azure-pipelines.yml  railway.json
.claude/: settings.local.json
.github/workflows/: nuget-publish.yml
.superpowers/brainstorm/267-1775272941/state/: server-stopped
KBlazor/: CLAUDE.md  KBlazor.csproj  _Imports.razor
KBlazor.LicenseTool/: Program.cs  public.pem
KBlazor.Showcase/: App.razor  Dockerfile  KBlazor.Showcase.csproj  Program.cs  _Imports.razor
KBlazor.Showcase.Tests/: EntityFilterListEfTests.cs  EntityFilterListTests.cs  InMemoryEntityLookupProviderTests.cs  InMemoryListViewSettingStoreTests.cs  KBlazor.Showcase.Tests.csproj  PropertySettingSearchTests.cs  SeedDataTests.cs  SortAndFilterEngineFkTests.cs  StringFilterInMemoryTests.cs  UnitTest1.cs
KBlazor.Showcase/Components/Layout/: MainLayout.razor  NavMenu.razor
KBlazor.Showcase/Data/: DataStore.cs  SeedData.cs
KBlazor.Showcase/Docs/: DocContent.cs
KBlazor.Showcase/Domain/: Customer.cs  OrderStatus.cs  PurchaseOrder.cs
KBlazor.Showcase/Endpoints/: NuGetFeedEndpoints.cs
KBlazor.Showcase/Pages/: GettingStarted.razor  Home.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
KBlazor.Showcase/Pages/Demo/: AttributesDemo.razor  BasicEditDemo.razor  ChipsDemo.razor  CycleStateDemo.razor  DatePickerDemo.razor  FlexTableDemo.razor  KanbanDemo.razor
KBlazor.Showcase/Pages/Shared/: DocPanel.razor
KBlazor.Showcase/Properties/: launchSettings.json
KBlazor.Showcase/Services/: DemoLicenseProvider.cs  InMemoryEntityLookupProvider.cs  InMemoryFlexTableSettings.cs  InMemoryListViewSettingStore.cs  NuGetFeedService.cs
KBlazor.Showcase/wwwroot/: site.webmanifest
KBlazor.Showcase/wwwroot/css/: app.css
KBlazor/Attributes/: AllowInlineEditAttribute.cs  AlsoIncludeAttribute.cs  AutoCompleteAttribute.cs  CasscadeLookupAttribute.cs  DisplayNoWrapAttribute.cs  EnableTimeAttribute.cs  LinkOnFieldAttribute.cs  MemoDisplayAttribute.cs  ReadOnlyOnEditAttribute.cs  SortAndFilterOnAttribute.cs  ToolTipOnFieldAttribute.cs
KBlazor/Components/: BasicEdit.razor  BasicEdit.razor.cs  CycleStateButton.razor  CycleStateButton.razor.cs  EntityCheckboxFilter.razor  FlexTable.razor  FlexTable.razor.cs  RelativeDatePicker.razor  RelativeDatePicker.razor.cs
KBlazor/Extensions/: KBlazorServiceExtensions.cs
KBlazor/Models/: EntityFilterList.cs  ExtensionMethods.cs  FlexTableViewMode.cs  IKBusinessEntity.cs  LinqExtensionMethods.cs  ListViewSetting.cs  RelativeDateCalc.cs  SortAndFilterEngine.cs  SortChangeEvent.cs
KBlazor/Services/: IEntityLookupProvider.cs  IFlexTableSettings.cs  ILicenseProvider.cs  IListViewSettingStore.cs  KBlazorLicenseProvider.cs
KBlazor/docs/: attributes.md  basicedit.md  entity-contract.md  flextable.md  getting-started.md  linq-extensions.md  models.md  service-registration.md
KBlazor/wwwroot/: kblazor.js
docs/superpowers/plans/: 2026-04-04-kblazor-showcase-site.md  2026-07-02-entity-filter-name-search.md
docs/superpowers/specs/: 2026-04-04-kblazor-showcase-site-design.md  2026-07-02-entity-filter-name-search-design.md
