<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>KBlazor</PackageId>
    <Version>1.0.0</Version>
    <Authors>KBlazor</Authors>
    <Description>Blazor Server component library — FlexTable, BasicEdit, CycleStateButton, RelativeDatePicker, and more. Driven by model attributes.</Description>
    <PackageProjectUrl>https://kblazor.com</PackageProjectUrl>
    <PackageTags>blazor;mudblazor;flextable;components;data-table</PackageTags>
    <RootNamespace>KBlazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CLAUDE.md" Pack="true" PackagePath="docs/" />
    <None Include="docs\**\*" Pack="true" PackagePath="docs/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

</Project>
