<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KBlazor.Showcase</RootNamespace>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBlazor\KBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <!-- Pack KBlazor and copy .nupkg to wwwroot/packages after build -->
  <Target Name="PackKBlazorNuGet" AfterTargets="Build">
    <Exec Command="dotnet pack &quot;$(ProjectDir)..\KBlazor\KBlazor.csproj&quot; -c $(Configuration) -o &quot;$(ProjectDir)wwwroot\packages&quot; --no-build" />
  </Target>

</Project>
